{
  "name": "blog",
  "version": "1.0.0",
  "description": "JHaidi's personal blog",
  "main": "index.js",
  "scripts": {
    "service-dev": "NODE_ENV=development nodemon ./service/app.js",
    "admin-dev": "webpack-dev-server --inline --progress --config ./admin/build/webpack.dev.conf.js",
    "admin-start": "npm run admin-dev",
    "admin-build": "node ./admin/build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhaidi/blog.git"
  },
  "keywords": [
    "blog",
    "vue",
    "ssr",
    "node",
    "express",
    "mongodb"
  ],
  "author": "JHaidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhaidi/blog/issues"
  },
  "homepage": "https://github.com/Jhaidi/blog#readme"
}
